<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start-screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZHK-Wb-XFg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xtra Mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIn-Lq-vpm">
                                <rect key="frame" x="214" y="423" width="172" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="6Bt-Sn-mCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZHK-Wb-XFg" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="B4h-iN-1fQ"/>
                            <constraint firstItem="HIn-Lq-vpm" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="403" id="RWq-rq-Phn"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="HIn-Lq-vpm" secondAttribute="bottom" constant="102" id="Vp8-hy-lcm"/>
                            <constraint firstItem="ZHK-Wb-XFg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="VrM-wh-Ovx"/>
                            <constraint firstAttribute="trailing" secondItem="ZHK-Wb-XFg" secondAttribute="trailing" id="hVZ-fK-dDe"/>
                            <constraint firstItem="ZHK-Wb-XFg" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="oBn-Wq-RKW"/>
                            <constraint firstItem="HIn-Lq-vpm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zGC-7h-Hp3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-133"/>
        </scene>
    </scenes>
    <resources>
        <image name="start-screen.png" width="320" height="568"/>
    </resources>
</document>
