<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Navigation Controller" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nnf-VO-2OX"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EDs-sD-TRB" kind="relationship" relationship="rootViewController" id="pM4-Tp-erB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-1488"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="u4k-4x-9SO">
            <objects>
                <viewController title="Home View Controller" id="EDs-sD-TRB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4D-Yf-4Pk"/>
                        <viewControllerLayoutGuide type="bottom" id="UWr-vk-zdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qI-kn-Hq7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RQs-ub-WVC">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="EDs-sD-TRB" id="vja-B7-NgI"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ib-5C-ELv">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Past Runs" id="zrc-rG-tRx">
                                        <connections>
                                            <segue destination="Ne0-ru-RWD" kind="show" id="bf2-Lc-EFu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d9W-yq-dCY"/>
                                    <barButtonItem title="Badges" id="Zkj-JS-Hlf">
                                        <connections>
                                            <segue destination="eH3-kQ-g8j" kind="show" id="CdR-78-cON"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Yym-gC-toa"/>
                                    <barButtonItem title="Media" id="f7Q-8C-5uF">
                                        <connections>
                                            <segue destination="6ap-DZ-D0o" kind="show" id="jCD-Jm-pzG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="H9e-vr-7pn"/>
                                    <barButtonItem title="Heart Rate" id="UsI-4O-UP2">
                                        <connections>
                                            <segue destination="rTv-Af-o5R" kind="show" id="Xzf-3m-qCe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3C-v6-VOb">
                                <rect key="frame" x="176" y="109" width="249" height="50"/>
                                <color key="backgroundColor" red="0.68720908749999998" green="0.87668832370000005" blue="0.88156960230000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8WP-Hf-JJb"/>
                                    <constraint firstAttribute="width" constant="249" id="PGo-bq-7tc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start my workout">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fAo-sr-HZl" kind="show" id="yym-xh-ZN2"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RQs-ub-WVC" firstAttribute="leading" secondItem="8qI-kn-Hq7" secondAttribute="leadingMargin" constant="-20" id="2rp-Sd-7R0"/>
                            <constraint firstItem="8Ib-5C-ELv" firstAttribute="leading" secondItem="8qI-kn-Hq7" secondAttribute="leading" id="3lt-Ty-Mvs"/>
                            <constraint firstItem="b3C-v6-VOb" firstAttribute="top" secondItem="Z4D-Yf-4Pk" secondAttribute="bottom" constant="45" id="7ge-Da-hqR"/>
                            <constraint firstItem="RQs-ub-WVC" firstAttribute="top" secondItem="Z4D-Yf-4Pk" secondAttribute="bottom" id="9tk-Wv-8TY"/>
                            <constraint firstItem="8Ib-5C-ELv" firstAttribute="bottom" secondItem="UWr-vk-zdc" secondAttribute="top" id="Fps-3b-Fnv"/>
                            <constraint firstAttribute="trailing" secondItem="8Ib-5C-ELv" secondAttribute="trailing" id="Kot-hQ-Rc0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RQs-ub-WVC" secondAttribute="trailing" constant="-20" id="Nof-Iq-cxF"/>
                            <constraint firstItem="RQs-ub-WVC" firstAttribute="bottom" secondItem="8qI-kn-Hq7" secondAttribute="bottomMargin" id="tgF-yN-YPy"/>
                            <constraint firstItem="b3C-v6-VOb" firstAttribute="centerX" secondItem="8Ib-5C-ELv" secondAttribute="centerX" id="wNe-Ep-1TV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="R5g-6g-GaL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="RQs-ub-WVC" id="WKi-Me-1EM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVx-t5-kul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-1999"/>
        </scene>
        <!--Master-->
        <scene sceneID="DnI-Sx-bly">
            <objects>
                <tableViewController title="Master" id="Ne0-ru-RWD" customClass="PastRunsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="qkK-WG-8xd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RunCell" rowHeight="84" id="Np7-fa-ay4" customClass="RunCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Np7-fa-ay4" id="QBE-ug-Khd">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVv-iW-VmB">
                                            <rect key="frame" x="8" y="5" width="70" height="70"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6d-wR-vPa">
                                            <rect key="frame" x="97" y="44" width="220" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYx-rZ-QCF">
                                            <rect key="frame" x="97" y="8" width="220" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="badgeImageView" destination="sVv-iW-VmB" id="Rp6-pA-4yq"/>
                                    <outlet property="dateLabel" destination="N6d-wR-vPa" id="32q-KV-ayo"/>
                                    <outlet property="distanceLabel" destination="nYx-rZ-QCF" id="fEe-IG-OXf"/>
                                    <segue destination="kIb-33-eBx" kind="show" identifier="showDetail" id="m68-b0-DDD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ne0-ru-RWD" id="Rqx-tR-ZU6"/>
                            <outlet property="delegate" destination="Ne0-ru-RWD" id="9FQ-q1-8sP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Past Runs" id="43h-1r-BWQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqW-wO-Vnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="-1561"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="t0l-Go-Srs">
            <objects>
                <viewController id="6ap-DZ-D0o" customClass="MediaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AiV-Bz-d3m"/>
                        <viewControllerLayoutGuide type="bottom" id="8xW-gU-y3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Z5-XG-TEk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a76-1x-n8T">
                                <rect key="frame" x="44" y="166" width="133" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Load Video 1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadAssetOne:" destination="6ap-DZ-D0o" eventType="touchUpInside" id="rSx-gx-QDP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZb-XR-bdf">
                                <rect key="frame" x="206" y="166" width="133" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="CyE-8T-4eM"/>
                                </constraints>
                                <state key="normal" title="Load Video 2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadAssetTwo:" destination="6ap-DZ-D0o" eventType="touchUpInside" id="SYS-IO-kuX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39s-aa-nZW">
                                <rect key="frame" x="119" y="233" width="147" height="30"/>
                                <state key="normal" title="Load Audio"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKD-QN-xiC">
                                <rect key="frame" x="119" y="298" width="147" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Merge and Save ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mergeAndSave:" destination="6ap-DZ-D0o" eventType="touchUpInside" id="SA1-FN-FNm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtR-V6-UkK">
                                <rect key="frame" x="119" y="233" width="147" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="xoK-dq-5mF"/>
                                </constraints>
                                <state key="normal" title="Load Audio">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadAudio:" destination="6ap-DZ-D0o" eventType="touchUpInside" id="TgI-S6-9Xs"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="l3L-ZH-4pV">
                                <rect key="frame" x="169" y="365" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwF-de-RnN">
                                <rect key="frame" x="44" y="110" width="133" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="St7-AA-d7i"/>
                                </constraints>
                                <state key="normal" title="Load Video 3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadAssetOne:" destination="6ap-DZ-D0o" eventType="touchUpInside" id="iqD-vw-LNZ"/>
                                    <action selector="loadAssetThree:" destination="6ap-DZ-D0o" eventType="touchUpInside" id="IY9-h3-XyA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VKD-QN-xiC" firstAttribute="top" secondItem="jtR-V6-UkK" secondAttribute="bottom" constant="35" id="2O3-1x-4lW"/>
                            <constraint firstItem="39s-aa-nZW" firstAttribute="leading" secondItem="8Z5-XG-TEk" secondAttribute="leadingMargin" constant="99" id="357-61-dKc"/>
                            <constraint firstItem="VKD-QN-xiC" firstAttribute="trailing" secondItem="39s-aa-nZW" secondAttribute="trailing" id="4Kl-Sm-3xG"/>
                            <constraint firstItem="39s-aa-nZW" firstAttribute="leading" secondItem="VKD-QN-xiC" secondAttribute="leading" id="5MB-5m-Zds"/>
                            <constraint firstItem="a76-1x-n8T" firstAttribute="baseline" secondItem="vZb-XR-bdf" secondAttribute="baseline" id="68f-Xk-sZx"/>
                            <constraint firstItem="DwF-de-RnN" firstAttribute="trailing" secondItem="a76-1x-n8T" secondAttribute="trailing" id="7Kn-bq-7yf"/>
                            <constraint firstItem="39s-aa-nZW" firstAttribute="leading" secondItem="jtR-V6-UkK" secondAttribute="leading" id="OJ5-D2-I8q"/>
                            <constraint firstItem="jtR-V6-UkK" firstAttribute="top" secondItem="a76-1x-n8T" secondAttribute="bottom" constant="37" id="Ovi-Gq-i9L"/>
                            <constraint firstItem="l3L-ZH-4pV" firstAttribute="top" secondItem="VKD-QN-xiC" secondAttribute="bottom" constant="37" id="PDt-Jo-DQ6"/>
                            <constraint firstItem="vZb-XR-bdf" firstAttribute="leading" secondItem="a76-1x-n8T" secondAttribute="trailing" constant="29" id="Ppj-JZ-xiR"/>
                            <constraint firstItem="39s-aa-nZW" firstAttribute="trailing" secondItem="jtR-V6-UkK" secondAttribute="trailing" id="Wui-d5-aT0"/>
                            <constraint firstItem="a76-1x-n8T" firstAttribute="top" secondItem="DwF-de-RnN" secondAttribute="bottom" constant="26" id="bH2-UB-92M"/>
                            <constraint firstItem="a76-1x-n8T" firstAttribute="leading" secondItem="DwF-de-RnN" secondAttribute="leading" id="cKk-I0-tzT"/>
                            <constraint firstItem="jtR-V6-UkK" firstAttribute="baseline" secondItem="39s-aa-nZW" secondAttribute="baseline" id="dVO-ZN-CRh"/>
                            <constraint firstItem="DwF-de-RnN" firstAttribute="leading" secondItem="8Z5-XG-TEk" secondAttribute="leadingMargin" constant="24" id="hcm-cE-PHp"/>
                            <constraint firstItem="DwF-de-RnN" firstAttribute="top" secondItem="AiV-Bz-d3m" secondAttribute="bottom" constant="46" id="ibb-b4-ZqG"/>
                            <constraint firstItem="l3L-ZH-4pV" firstAttribute="leading" secondItem="8Z5-XG-TEk" secondAttribute="leading" constant="169" id="zZl-rq-P13"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="l3L-ZH-4pV" id="O7z-2J-eSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2O-mM-dsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="-1244"/>
        </scene>
        <!--Badge-->
        <scene sceneID="do6-kH-rie">
            <objects>
                <tableViewController title="Badge" id="eH3-kQ-g8j" customClass="BadgesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="oJK-dn-cI3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BadgeCell" rowHeight="80" id="9VU-NI-er2" customClass="BadgeCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9VU-NI-er2" id="T5G-Bk-zgq">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Hl-fu-slm">
                                            <rect key="frame" x="8" y="5" width="70" height="70"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d4t-PJ-wtw">
                                            <rect key="frame" x="67" y="8" width="20" height="20"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoZ-dw-S0D">
                                            <rect key="frame" x="108" y="12" width="196" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Earned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkG-hK-SIL">
                                            <rect key="frame" x="108" y="41" width="196" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pwD-mg-rtd">
                                            <rect key="frame" x="67" y="51" width="20" height="20"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="badgeImageView" destination="3Hl-fu-slm" id="88f-0b-0xU"/>
                                    <outlet property="descLabel" destination="xkG-hK-SIL" id="pe6-uz-uf3"/>
                                    <outlet property="goldImageView" destination="pwD-mg-rtd" id="wRg-pI-qlD"/>
                                    <outlet property="nameLabel" destination="XoZ-dw-S0D" id="rLc-Mw-H3O"/>
                                    <outlet property="silverImageView" destination="d4t-PJ-wtw" id="ssZ-hE-7gJ"/>
                                    <segue destination="GDm-MT-ty3" kind="show" id="Kow-BH-aff"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eH3-kQ-g8j" id="QSb-Vf-AtA"/>
                            <outlet property="delegate" destination="eH3-kQ-g8j" id="4k2-K4-DDo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="69a-cn-hv7"/>
                    <navigationItem key="navigationItem" title="Badges" id="3aj-yx-kQH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC3-Sg-4Zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="-871"/>
        </scene>
        <!--Badge Detail View Controller-->
        <scene sceneID="co4-5S-UT1">
            <objects>
                <viewController title="Badge Detail View Controller" id="GDm-MT-ty3" customClass="BadgeDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRT-Uk-mSX"/>
                        <viewControllerLayoutGuide type="bottom" id="B7g-Yu-ahj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h8r-pE-xHX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GgG-sM-Dz6">
                                <rect key="frame" x="0.0" y="64" width="600" height="223"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBC-Fg-wtn">
                                <rect key="frame" x="48" y="304" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMV-Le-djB">
                                <rect key="frame" x="48" y="360" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvg-bA-QHk">
                                <rect key="frame" x="48" y="433" width="245" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="g1x-ck-aMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyZ-gW-TdT">
                                <rect key="frame" x="48" y="322" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best average pace for this distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fje-iI-5fT">
                                <rect key="frame" x="44" y="395" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wD5-OG-eib">
                                <rect key="frame" x="48" y="206" width="60" height="59"/>
                                <state key="normal" image="info.png"/>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="GDm-MT-ty3" eventType="touchUpInside" id="imM-zf-ko3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnk-VF-baW">
                                <rect key="frame" x="48" y="480" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silver.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ah0-uC-AZh">
                                <rect key="frame" x="313" y="427" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="JKs-iv-AzI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold.png" translatesAutoresizingMaskIntoConstraints="NO" id="LsW-FM-UEe">
                                <rect key="frame" x="313" y="474" width="33" height="33"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AyZ-gW-TdT" firstAttribute="leading" secondItem="CBC-Fg-wtn" secondAttribute="leading" id="1s0-1y-b9Z"/>
                            <constraint firstItem="LsW-FM-UEe" firstAttribute="top" secondItem="Ah0-uC-AZh" secondAttribute="bottom" constant="14" id="2AO-tA-9gU"/>
                            <constraint firstItem="GgG-sM-Dz6" firstAttribute="top" secondItem="HRT-Uk-mSX" secondAttribute="bottom" id="5X4-m4-fEW"/>
                            <constraint firstAttribute="trailing" secondItem="GgG-sM-Dz6" secondAttribute="trailing" id="7fh-VS-NSj"/>
                            <constraint firstItem="zvg-bA-QHk" firstAttribute="trailing" secondItem="dnk-VF-baW" secondAttribute="trailing" id="7oy-3g-wR3"/>
                            <constraint firstItem="dnk-VF-baW" firstAttribute="top" secondItem="zvg-bA-QHk" secondAttribute="bottom" constant="26" id="C43-3l-Yx8"/>
                            <constraint firstItem="B7g-Yu-ahj" firstAttribute="top" secondItem="LsW-FM-UEe" secondAttribute="bottom" constant="49" id="ESa-zH-rv6"/>
                            <constraint firstItem="zvg-bA-QHk" firstAttribute="leading" secondItem="dnk-VF-baW" secondAttribute="leading" id="Jdr-eN-78S"/>
                            <constraint firstItem="Ah0-uC-AZh" firstAttribute="leading" secondItem="zvg-bA-QHk" secondAttribute="trailing" constant="20" id="LHX-hn-ZZm"/>
                            <constraint firstItem="zvg-bA-QHk" firstAttribute="centerY" secondItem="Ah0-uC-AZh" secondAttribute="centerY" id="MVE-aA-7Us"/>
                            <constraint firstItem="LMV-Le-djB" firstAttribute="trailing" secondItem="Fje-iI-5fT" secondAttribute="trailing" id="N6s-RX-KnQ"/>
                            <constraint firstItem="LMV-Le-djB" firstAttribute="top" secondItem="AyZ-gW-TdT" secondAttribute="bottom" constant="17" id="NfK-uu-QY3"/>
                            <constraint firstItem="wD5-OG-eib" firstAttribute="top" secondItem="HRT-Uk-mSX" secondAttribute="bottom" constant="142" id="ORq-v3-bnP"/>
                            <constraint firstItem="LMV-Le-djB" firstAttribute="trailing" secondItem="AyZ-gW-TdT" secondAttribute="trailing" id="SqI-eo-eMg"/>
                            <constraint firstItem="wD5-OG-eib" firstAttribute="leading" secondItem="CBC-Fg-wtn" secondAttribute="leading" id="T6V-FI-lwR"/>
                            <constraint firstItem="zvg-bA-QHk" firstAttribute="leading" secondItem="LMV-Le-djB" secondAttribute="leading" id="TLr-sl-qgz"/>
                            <constraint firstItem="LsW-FM-UEe" firstAttribute="leading" secondItem="Ah0-uC-AZh" secondAttribute="leading" id="VOG-Sh-ZhI"/>
                            <constraint firstItem="LsW-FM-UEe" firstAttribute="trailing" secondItem="Ah0-uC-AZh" secondAttribute="trailing" id="Vj3-PE-Jto"/>
                            <constraint firstItem="AyZ-gW-TdT" firstAttribute="top" secondItem="GgG-sM-Dz6" secondAttribute="bottom" constant="35" id="WKh-dp-GxD"/>
                            <constraint firstItem="CBC-Fg-wtn" firstAttribute="top" secondItem="GgG-sM-Dz6" secondAttribute="bottom" constant="17" id="WVh-SN-aWb"/>
                            <constraint firstItem="CBC-Fg-wtn" firstAttribute="top" secondItem="wD5-OG-eib" secondAttribute="bottom" constant="39" id="aFB-qF-nW2"/>
                            <constraint firstItem="LMV-Le-djB" firstAttribute="leading" secondItem="AyZ-gW-TdT" secondAttribute="leading" id="cOw-Id-vLK"/>
                            <constraint firstItem="LsW-FM-UEe" firstAttribute="centerY" secondItem="dnk-VF-baW" secondAttribute="centerY" id="cn4-Tv-5RJ"/>
                            <constraint firstItem="GgG-sM-Dz6" firstAttribute="leading" secondItem="h8r-pE-xHX" secondAttribute="leading" id="l2L-SU-Hvl"/>
                            <constraint firstItem="zvg-bA-QHk" firstAttribute="top" secondItem="Fje-iI-5fT" secondAttribute="bottom" constant="17" id="rkB-id-j43"/>
                            <constraint firstItem="wD5-OG-eib" firstAttribute="leading" secondItem="h8r-pE-xHX" secondAttribute="leadingMargin" constant="28" id="t9s-md-NLs"/>
                            <constraint firstItem="B7g-Yu-ahj" firstAttribute="top" secondItem="dnk-VF-baW" secondAttribute="bottom" constant="55" id="ucS-td-Wwi"/>
                            <constraint firstItem="Fje-iI-5fT" firstAttribute="top" secondItem="LMV-Le-djB" secondAttribute="bottom" constant="14" id="vGm-nz-Zgs"/>
                            <constraint firstItem="Fje-iI-5fT" firstAttribute="leading" secondItem="h8r-pE-xHX" secondAttribute="leadingMargin" constant="24" id="wMj-BA-yk2"/>
                            <constraint firstItem="AyZ-gW-TdT" firstAttribute="trailing" secondItem="CBC-Fg-wtn" secondAttribute="trailing" id="z90-CQ-SwT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badgeImageView" destination="GgG-sM-Dz6" id="Kh2-SX-TBG"/>
                        <outlet property="bestLabel" destination="Fje-iI-5fT" id="o6A-Dg-OjQ"/>
                        <outlet property="distanceLabel" destination="AyZ-gW-TdT" id="vDR-KC-oze"/>
                        <outlet property="earnedLabel" destination="LMV-Le-djB" id="oNQ-3d-bet"/>
                        <outlet property="goldImageView" destination="LsW-FM-UEe" id="Sew-R7-mMp"/>
                        <outlet property="goldLabel" destination="dnk-VF-baW" id="pxF-eI-H7M"/>
                        <outlet property="nameLabel" destination="CBC-Fg-wtn" id="ch0-0R-dK7"/>
                        <outlet property="silverImageView" destination="Ah0-uC-AZh" id="pfK-8o-mC9"/>
                        <outlet property="silverLabel" destination="zvg-bA-QHk" id="diX-my-uYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Df6-hN-RNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="-871"/>
        </scene>
        <!--Detail-->
        <scene sceneID="eVx-iv-LyQ">
            <objects>
                <viewController title="Detail" id="kIb-33-eBx" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDg-XI-JR6"/>
                        <viewControllerLayoutGuide type="bottom" id="LIy-Hg-veK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jkh-h0-BWm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VrX-kn-wu2">
                                <rect key="frame" x="0.0" y="201" width="600" height="399"/>
                                <connections>
                                    <outlet property="delegate" destination="kIb-33-eBx" id="aT1-u3-O2d"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBS-Nb-6Oq">
                                <rect key="frame" x="29" y="65" width="371" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="371" id="BHR-mH-Guz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLc-MC-T4z">
                                <rect key="frame" x="29" y="130" width="371" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v76-hD-zsL">
                                <rect key="frame" x="29" y="101" width="371" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="612-zL-Whs">
                                <rect key="frame" x="29" y="146" width="371" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XXE-Ir-oTT">
                                <rect key="frame" x="0.0" y="201" width="600" height="399"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="htb-n4-kHA">
                                <rect key="frame" x="28" y="170" width="51" height="31"/>
                                <connections>
                                    <action selector="displayModeToggled:" destination="kIb-33-eBx" eventType="valueChanged" id="3DO-se-Sd8"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0r-oi-XZx">
                                <rect key="frame" x="105" y="175" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="xar-qa-Lds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rd2-ck-Nuy">
                                <rect key="frame" x="22" y="227" width="60" height="59"/>
                                <state key="normal" backgroundImage="info.png">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonPressed" destination="kIb-33-eBx" eventType="touchUpInside" id="iYy-kK-8us"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v76-hD-zsL" firstAttribute="top" secondItem="FDg-XI-JR6" secondAttribute="bottom" constant="37" id="3x3-l0-fo8"/>
                            <constraint firstItem="htb-n4-kHA" firstAttribute="centerY" secondItem="K0r-oi-XZx" secondAttribute="centerY" id="4fN-FL-zco"/>
                            <constraint firstItem="VrX-kn-wu2" firstAttribute="leading" secondItem="XXE-Ir-oTT" secondAttribute="leading" id="5vi-YI-Tvm"/>
                            <constraint firstItem="FLc-MC-T4z" firstAttribute="top" secondItem="PBS-Nb-6Oq" secondAttribute="bottom" constant="26" id="5vs-63-g3d"/>
                            <constraint firstItem="XXE-Ir-oTT" firstAttribute="top" secondItem="K0r-oi-XZx" secondAttribute="bottom" constant="5" id="7ra-wE-jiV"/>
                            <constraint firstItem="PBS-Nb-6Oq" firstAttribute="top" secondItem="FDg-XI-JR6" secondAttribute="bottom" constant="1" id="9QU-Fu-mfj"/>
                            <constraint firstItem="VrX-kn-wu2" firstAttribute="leading" secondItem="Jkh-h0-BWm" secondAttribute="leading" id="CsE-zj-Eci"/>
                            <constraint firstItem="PBS-Nb-6Oq" firstAttribute="leading" secondItem="Jkh-h0-BWm" secondAttribute="leadingMargin" constant="9" id="FQf-k6-duq"/>
                            <constraint firstItem="htb-n4-kHA" firstAttribute="centerX" secondItem="rd2-ck-Nuy" secondAttribute="centerX" id="GR5-AT-bhC"/>
                            <constraint firstItem="htb-n4-kHA" firstAttribute="top" secondItem="FLc-MC-T4z" secondAttribute="bottom" constant="19" id="KGj-Hk-4AS"/>
                            <constraint firstItem="v76-hD-zsL" firstAttribute="trailing" secondItem="PBS-Nb-6Oq" secondAttribute="trailing" id="KIq-Z8-G5x"/>
                            <constraint firstItem="612-zL-Whs" firstAttribute="leading" secondItem="FLc-MC-T4z" secondAttribute="leading" id="KNh-Xc-Mck"/>
                            <constraint firstItem="v76-hD-zsL" firstAttribute="leading" secondItem="FLc-MC-T4z" secondAttribute="leading" id="Po4-WI-sFZ"/>
                            <constraint firstAttribute="trailing" secondItem="VrX-kn-wu2" secondAttribute="trailing" id="Sdv-Y3-f5T"/>
                            <constraint firstItem="K0r-oi-XZx" firstAttribute="leading" secondItem="htb-n4-kHA" secondAttribute="trailing" constant="28" id="T62-FR-zDj"/>
                            <constraint firstItem="v76-hD-zsL" firstAttribute="leading" secondItem="PBS-Nb-6Oq" secondAttribute="leading" id="Xn4-qP-20a"/>
                            <constraint firstItem="rd2-ck-Nuy" firstAttribute="top" secondItem="htb-n4-kHA" secondAttribute="bottom" constant="26" id="bKl-Zk-xEx"/>
                            <constraint firstItem="FLc-MC-T4z" firstAttribute="trailing" secondItem="612-zL-Whs" secondAttribute="trailing" id="ggv-zB-e4l"/>
                            <constraint firstItem="K0r-oi-XZx" firstAttribute="top" secondItem="612-zL-Whs" secondAttribute="bottom" constant="8" symbolic="YES" id="iFG-BJ-8kY"/>
                            <constraint firstItem="FLc-MC-T4z" firstAttribute="trailing" secondItem="v76-hD-zsL" secondAttribute="trailing" id="lfk-dI-1cV"/>
                            <constraint firstItem="VrX-kn-wu2" firstAttribute="trailing" secondItem="XXE-Ir-oTT" secondAttribute="trailing" id="mLs-Hs-w7w"/>
                            <constraint firstItem="XXE-Ir-oTT" firstAttribute="top" secondItem="VrX-kn-wu2" secondAttribute="top" id="oBY-uy-uyL"/>
                            <constraint firstAttribute="bottom" secondItem="VrX-kn-wu2" secondAttribute="bottom" id="vja-Ak-4u5"/>
                            <constraint firstItem="rd2-ck-Nuy" firstAttribute="leading" secondItem="Jkh-h0-BWm" secondAttribute="leadingMargin" constant="2" id="vsm-yg-7Uo"/>
                            <constraint firstItem="VrX-kn-wu2" firstAttribute="bottom" secondItem="XXE-Ir-oTT" secondAttribute="bottom" id="wis-Ir-RmM"/>
                            <constraint firstItem="FLc-MC-T4z" firstAttribute="top" secondItem="v76-hD-zsL" secondAttribute="bottom" constant="8" symbolic="YES" id="yvT-Z1-zaM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badgeImageView" destination="XXE-Ir-oTT" id="eeP-g4-Jkg"/>
                        <outlet property="dateLabel" destination="v76-hD-zsL" id="WOm-Jr-hyZ"/>
                        <outlet property="distanceLabel" destination="PBS-Nb-6Oq" id="ynk-Tx-45z"/>
                        <outlet property="infoButton" destination="rd2-ck-Nuy" id="Goa-CX-6mg"/>
                        <outlet property="mapView" destination="VrX-kn-wu2" id="6jt-1M-CE6"/>
                        <outlet property="paceLabel" destination="612-zL-Whs" id="DN2-Nq-2nK"/>
                        <outlet property="timeLabel" destination="FLc-MC-T4z" id="dpt-qF-ZuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdo-YP-m0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="-1941"/>
        </scene>
        <!--New Run-->
        <scene sceneID="3kJ-Tf-7G5">
            <objects>
                <viewController title="New Run" id="fAo-sr-HZl" customClass="NewRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0q-WJ-8cs"/>
                        <viewControllerLayoutGuide type="bottom" id="7v5-kA-vz1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdF-qg-jUz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92s-hj-szw">
                                <rect key="frame" x="337" y="111" width="119" height="50"/>
                                <color key="backgroundColor" red="0.68720908749999998" green="0.87668832370000005" blue="0.88156960230000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="kDo-tC-6YR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d8-uJ-rB0">
                                <rect key="frame" x="38" y="111" width="126" height="50"/>
                                <color key="backgroundColor" red="0.68720908749999998" green="0.87668832370000005" blue="0.88156960230000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acW-al-6X7">
                                <rect key="frame" x="194" y="111" width="115" height="50"/>
                                <color key="backgroundColor" red="0.68720908749999998" green="0.87668832370000005" blue="0.88156960230000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="wxt-pC-P5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGe-wi-m92">
                                <rect key="frame" x="51" y="220" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BEq-rh-V2A"/>
                                    <constraint firstAttribute="height" constant="50" id="Zkw-tT-If6"/>
                                </constraints>
                                <state key="normal" image="startNewRun.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="fAo-sr-HZl" eventType="touchUpInside" id="RF8-Gb-QRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVe-L3-ESb">
                                <rect key="frame" x="176" y="220" width="50" height="50"/>
                                <color key="backgroundColor" red="0.3741920561" green="0.68414496469999997" blue="0.7920756981" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="zV9-GC-fyH"/>
                                </constraints>
                                <state key="normal" image="stopNewRun.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPressed:" destination="fAo-sr-HZl" eventType="touchUpInside" id="ZLX-O9-Kr0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to Start?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbS-X4-LCj">
                                <rect key="frame" x="176" y="64" width="176" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="ikj-im-aaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6UV-eB-AnK">
                                <rect key="frame" x="405" y="213" width="70" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="iml-2I-LDs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Badget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxK-Up-ZmA">
                                <rect key="frame" x="392" y="186" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="Fny-fM-Aim"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6g-Mc-UEl">
                                <rect key="frame" x="533" y="93" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="urM-qc-kE8"/>
                                </constraints>
                                <state key="normal" title="Pic"/>
                                <connections>
                                    <action selector="takePhoto:" destination="fAo-sr-HZl" eventType="touchUpInside" id="l6Q-1J-NAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVb-jT-QnY">
                                <rect key="frame" x="533" y="136" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Vid"/>
                                <connections>
                                    <action selector="recordAndPlay:" destination="fAo-sr-HZl" eventType="touchUpInside" id="g2P-d8-soU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yVK-9F-4rB">
                                <rect key="frame" x="0.0" y="287" width="600" height="313"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j4k-0l-Vmi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="313"/>
                                        <connections>
                                            <outlet property="delegate" destination="fAo-sr-HZl" id="ODd-Ap-tfl"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YGe-wi-m92" firstAttribute="leading" secondItem="qdF-qg-jUz" secondAttribute="leadingMargin" constant="31" id="18R-fD-aXE"/>
                            <constraint firstItem="92s-hj-szw" firstAttribute="baseline" secondItem="cVb-jT-QnY" secondAttribute="firstBaseline" id="7pO-Tt-zyb"/>
                            <constraint firstItem="nxK-Up-ZmA" firstAttribute="top" secondItem="cVb-jT-QnY" secondAttribute="bottom" constant="20" id="ARA-uJ-XL6"/>
                            <constraint firstItem="yVK-9F-4rB" firstAttribute="top" secondItem="6UV-eB-AnK" secondAttribute="bottom" constant="5" id="CeV-Bk-JMn"/>
                            <constraint firstItem="lbS-X4-LCj" firstAttribute="leading" secondItem="LVe-L3-ESb" secondAttribute="leading" id="EKW-67-jID"/>
                            <constraint firstItem="YGe-wi-m92" firstAttribute="top" secondItem="6d8-uJ-rB0" secondAttribute="bottom" constant="59" id="IWG-Ia-tte"/>
                            <constraint firstItem="cVb-jT-QnY" firstAttribute="top" secondItem="Y6g-Mc-UEl" secondAttribute="bottom" constant="13" id="JkL-Zk-ieB"/>
                            <constraint firstItem="YGe-wi-m92" firstAttribute="bottom" secondItem="LVe-L3-ESb" secondAttribute="bottom" id="Jzc-fX-CcM"/>
                            <constraint firstItem="lbS-X4-LCj" firstAttribute="top" secondItem="c0q-WJ-8cs" secondAttribute="bottom" id="PaH-oE-u1e"/>
                            <constraint firstItem="6UV-eB-AnK" firstAttribute="top" secondItem="nxK-Up-ZmA" secondAttribute="bottom" constant="6" id="RNX-71-pzG"/>
                            <constraint firstItem="92s-hj-szw" firstAttribute="baseline" secondItem="acW-al-6X7" secondAttribute="baseline" id="RQ5-6y-rpL"/>
                            <constraint firstItem="yVK-9F-4rB" firstAttribute="trailing" secondItem="nxK-Up-ZmA" secondAttribute="trailing" id="Sdu-Wm-ngT"/>
                            <constraint firstItem="92s-hj-szw" firstAttribute="leading" secondItem="acW-al-6X7" secondAttribute="trailing" constant="28" id="UHg-nx-WUl"/>
                            <constraint firstItem="LVe-L3-ESb" firstAttribute="top" secondItem="YGe-wi-m92" secondAttribute="top" id="VcM-1G-jrT"/>
                            <constraint firstItem="acW-al-6X7" firstAttribute="firstBaseline" secondItem="6d8-uJ-rB0" secondAttribute="firstBaseline" id="Vdu-wn-qfK"/>
                            <constraint firstAttribute="trailing" secondItem="yVK-9F-4rB" secondAttribute="trailing" id="Xrw-2x-f4I"/>
                            <constraint firstItem="acW-al-6X7" firstAttribute="top" secondItem="lbS-X4-LCj" secondAttribute="bottom" constant="5" id="dKD-vg-wUZ"/>
                            <constraint firstItem="Y6g-Mc-UEl" firstAttribute="leading" secondItem="92s-hj-szw" secondAttribute="trailing" constant="77" id="drh-2f-t7A"/>
                            <constraint firstAttribute="bottom" secondItem="yVK-9F-4rB" secondAttribute="bottom" id="e8V-Ly-nxn"/>
                            <constraint firstItem="yVK-9F-4rB" firstAttribute="top" secondItem="YGe-wi-m92" secondAttribute="bottom" constant="17" id="lXW-ZA-2eZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y6g-Mc-UEl" secondAttribute="trailing" constant="17" id="oeC-79-grZ"/>
                            <constraint firstAttribute="trailing" secondItem="6UV-eB-AnK" secondAttribute="trailing" constant="125" id="pJB-8r-IuU"/>
                            <constraint firstItem="acW-al-6X7" firstAttribute="leading" secondItem="6d8-uJ-rB0" secondAttribute="trailing" constant="30" id="pKb-HN-99f"/>
                            <constraint firstItem="92s-hj-szw" firstAttribute="firstBaseline" secondItem="acW-al-6X7" secondAttribute="firstBaseline" id="rnY-iF-4f9"/>
                            <constraint firstItem="yVK-9F-4rB" firstAttribute="leading" secondItem="qdF-qg-jUz" secondAttribute="leading" id="sR2-za-XWb"/>
                            <constraint firstItem="92s-hj-szw" firstAttribute="baseline" secondItem="cVb-jT-QnY" secondAttribute="baseline" id="sfo-1i-v4A"/>
                            <constraint firstItem="Y6g-Mc-UEl" firstAttribute="leading" secondItem="cVb-jT-QnY" secondAttribute="leading" id="skX-AG-QTW"/>
                            <constraint firstItem="6d8-uJ-rB0" firstAttribute="leading" secondItem="qdF-qg-jUz" secondAttribute="leadingMargin" constant="18" id="ttK-ju-HRC"/>
                            <constraint firstItem="LVe-L3-ESb" firstAttribute="leading" secondItem="YGe-wi-m92" secondAttribute="trailing" constant="75" id="tuj-M4-nQV"/>
                            <constraint firstItem="acW-al-6X7" firstAttribute="baseline" secondItem="6d8-uJ-rB0" secondAttribute="baseline" id="vTg-lX-hFq"/>
                            <constraint firstItem="Y6g-Mc-UEl" firstAttribute="top" secondItem="c0q-WJ-8cs" secondAttribute="bottom" constant="29" id="wUa-ia-aHA"/>
                            <constraint firstItem="6d8-uJ-rB0" firstAttribute="top" secondItem="c0q-WJ-8cs" secondAttribute="bottom" constant="47" id="xzL-dk-ht0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distLabel" destination="92s-hj-szw" id="PgV-d4-D07"/>
                        <outlet property="mapView" destination="j4k-0l-Vmi" id="7bc-GP-TOd"/>
                        <outlet property="nextBadgeImageView" destination="6UV-eB-AnK" id="WhK-Pw-U50"/>
                        <outlet property="nextBadgeLabel" destination="nxK-Up-ZmA" id="V3X-82-1Rz"/>
                        <outlet property="paceLabel" destination="acW-al-6X7" id="jb5-ff-JlD"/>
                        <outlet property="promptLabel" destination="lbS-X4-LCj" id="JAm-0r-Lkw"/>
                        <outlet property="startButton" destination="YGe-wi-m92" id="ys8-rx-Mzg"/>
                        <outlet property="stopButton" destination="LVe-L3-ESb" id="f12-96-rjE"/>
                        <outlet property="timeLabel" destination="6d8-uJ-rB0" id="ZEy-gx-o5L"/>
                        <segue destination="kIb-33-eBx" kind="show" identifier="RunDetails" id="ZzZ-hN-o2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oht-MZ-sm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="-2304"/>
        </scene>
        <!--Heart Rate-->
        <scene sceneID="y3j-Cc-7qm">
            <objects>
                <viewController title="Heart Rate" id="rTv-Af-o5R" customClass="HeartRateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDF-ET-JhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dSe-nn-jFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGe-NB-a5N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid Frames:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXg-hf-scl">
                                <rect key="frame" x="0.0" y="374" width="600" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8b6-Oi-E6O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L2-nY-RrG">
                                <rect key="frame" x="0.0" y="98" width="600" height="200"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oXg-hf-scl" firstAttribute="top" secondItem="1L2-nY-RrG" secondAttribute="bottom" constant="76" id="0O4-b4-gus"/>
                            <constraint firstItem="1L2-nY-RrG" firstAttribute="leading" secondItem="qGe-NB-a5N" secondAttribute="leading" id="CDm-ZH-uD3"/>
                            <constraint firstAttribute="trailing" secondItem="oXg-hf-scl" secondAttribute="trailing" id="GtV-3y-M03"/>
                            <constraint firstItem="dSe-nn-jFq" firstAttribute="top" secondItem="oXg-hf-scl" secondAttribute="bottom" constant="146" id="Ky0-JG-aAM"/>
                            <constraint firstItem="1L2-nY-RrG" firstAttribute="leading" secondItem="oXg-hf-scl" secondAttribute="leading" id="L5f-ey-ZMO"/>
                            <constraint firstItem="oXg-hf-scl" firstAttribute="trailing" secondItem="1L2-nY-RrG" secondAttribute="trailing" id="XAe-yq-TGD"/>
                            <constraint firstItem="1L2-nY-RrG" firstAttribute="top" secondItem="aDF-ET-JhQ" secondAttribute="bottom" constant="34" id="bOr-M7-0fV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HeartRate" id="xEP-PQ-9tZ"/>
                    <connections>
                        <outlet property="pulseRate" destination="1L2-nY-RrG" id="Q28-H7-zCt"/>
                        <outlet property="validFrames" destination="oXg-hf-scl" id="PNS-1x-4ko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLU-cU-ab6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="-171"/>
        </scene>
    </scenes>
    <resources>
        <image name="gold.png" width="225" height="225"/>
        <image name="info.png" width="60" height="59"/>
        <image name="silver.png" width="1042" height="1042"/>
        <image name="startNewRun.png" width="48" height="48"/>
        <image name="stopNewRun.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZzZ-hN-o2X"/>
    </inferredMetricsTieBreakers>
</document>
