<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupView">
            <connections>
                <outlet property="innerView" destination="iN0-l3-epB" id="t9G-SE-lFb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="There are 30 Badges total. Runners get 1 badge for each mile they run, making it 30 mi to win all 30 Badges." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZr-Wi-WxO">
                    <rect key="frame" x="15" y="9" width="271" height="67"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOd-jx-QlV">
                    <rect key="frame" x="106" y="450" width="101" height="42"/>
                    <state key="normal" title="Dismiss" image=" " backgroundImage="dismiss-button.png"/>
                    <connections>
                        <action selector="dismissAction:" destination="-1" eventType="touchUpInside" id="cB9-jh-AMf"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="badges-all.png" translatesAutoresizingMaskIntoConstraints="NO" id="yux-dk-H7y">
                    <rect key="frame" x="30" y="73" width="240" height="261"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="When a Runner reaches next Badge with 5% and 10% speep increase, a Silver and Gold Badges are aworded accordingly. " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecK-V5-4tQ">
                    <rect key="frame" x="30" y="337" width="203" height="100"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GoldG.png" translatesAutoresizingMaskIntoConstraints="NO" id="do1-Ns-F0c">
                    <rect key="frame" x="238" y="389" width="30" height="30"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SilverG.png" translatesAutoresizingMaskIntoConstraints="NO" id="zK1-2x-JMC">
                    <rect key="frame" x="238" y="351" width="30" height="30"/>
                </imageView>
            </subviews>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="457" y="375"/>
        </view>
    </objects>
    <resources>
        <image name=" " width="48" height="40"/>
        <image name="GoldG.png" width="28" height="27"/>
        <image name="SilverG.png" width="28" height="27"/>
        <image name="badges-all.png" width="273" height="325"/>
        <image name="dismiss-button.png" width="160" height="50"/>
    </resources>
</document>
